fixer.io.apiKey=http://data.fixer.io/api/latest?access_key=ff57e4823f6535369efa6d40cb30ba86
server.port= 9002
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration