<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.currencyconverter.models.Currency" project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/models/Currency.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="227" x="645" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.currencyconverter.services.CurrencyService" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/services/CurrencyService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="298" x="912" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.currencyconverter.tasks.CurrencyTask" project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/tasks/CurrencyTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="215" x="1250" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.currencyconverter.controllers.CurrencyConverterController" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/controllers/CurrencyConverterController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="404" x="912" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.currencyconverter.controllers.CurrencyConverterWebController" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/controllers/CurrencyConverterWebController.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="265" x="1356" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.currencyconverter.models.CurrencyDTO" project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/models/CurrencyDTO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="394" width="384" x="1661" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.currencyconverter.configurations.RedisConfiguration" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/configurations/RedisConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="295" x="2085" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.currencyconverter.models.ConversionCurrency" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/models/ConversionCurrency.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="268" width="263" x="2420" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.currencyconverter.CurrencyConverterApplication" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/CurrencyConverterApplication.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="240" x="2723" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="com.example.currencyconverter.repositories.CurrencyRepository" 
    project="currency-converter" 
    file="/currency-converter/src/main/java/com/example/currencyconverter/repositories/CurrencyRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="251" x="1081" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="11">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="12" name="currencyService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="currencyRepository"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="currencyRepository"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>